; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/DTTerastar/arduino-esp32.git#follow-redirects-http-update
framework = arduino
board = esp32dev
lib_deps =
	ArduinoJson@^6
	NimBLE-Arduino
	AsyncMqttClient@^0.8.2
	AsyncTCP
	dwrobel/TrivialKalmanFilter@^1.0.1
lib_ignore = ESPAsyncTCP
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200

[env:m5stickc]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/DTTerastar/arduino-esp32.git#follow-redirects-http-update
framework = arduino
board = m5stick-c
lib_deps =
	ArduinoJson@^6
	NimBLE-Arduino
	AsyncMqttClient@^0.8.2
	AsyncTCP
	dwrobel/TrivialKalmanFilter@^1.0.1
	m5stack/M5StickC@^0.2.0
lib_ignore = ESPAsyncTCP
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
	-D M5STICK

[env:m5stickc-plus]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/DTTerastar/arduino-esp32.git#follow-redirects-http-update
framework = arduino
board = m5stick-c
lib_deps =
	ArduinoJson@^6
	NimBLE-Arduino
	AsyncMqttClient@^0.8.2
	AsyncTCP
	dwrobel/TrivialKalmanFilter@^1.0.1
	m5stack/M5StickCPlus@^0.0.1
lib_ignore = ESPAsyncTCP
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
	-D M5STICK
	-D PLUS

[env:verbose]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/DTTerastar/arduino-esp32.git#follow-redirects-http-update
framework = arduino
board = m5stick-c
lib_deps =
	ArduinoJson@^6
	NimBLE-Arduino
	AsyncMqttClient@^0.8.2
	AsyncTCP
	dwrobel/TrivialKalmanFilter@^1.0.1
	m5stack/M5StickC@^0.2.0
lib_ignore = ESPAsyncTCP
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
	-D DEBUG=1
	-D CONFIG_LOG_DEFAULT_LEVEL=4
