; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps = 
	ArduinoJson@^6
	NimBLE-Arduino
	AsyncMqttClient@^0.8.2
	AsyncTCP
	dwrobel/TrivialKalmanFilter@^1.0.1
	m5stack/M5StickC@^0.2.0
lib_ignore = ESPAsyncTCP, ESP32 BLE Arduino
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
